<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Webmonster 01</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Taper ici la tâche à effectuer</h2>
      </div>
      <div class="sub-header">
        <img class="icon" src="images/date.svg" />
        <p class="date grey">Date</p>
        <div class="vl"></div>
        <img class="icon" src="images/check-rectangle.svg" />
        <p class="urgent-task grey">Tâche urgente</p>
        <button class="btn" type="button">Ajouter la tâche</button>
      </div>

      <div class="tabs">
        <ul id="tabs">
          <li class="tab-item-special">
            <a class="tab-item-active" href=""
              >Toutes <span class="badge-active">4</span></a
            >
          </li>
          <li class="tab-item">
            <a href="">À faire <span class="badge">2</span></a>
          </li>
          <li class="tab-item">
            <a href="">Complétés <span class="badge">1</span></a>
          </li>
          <li class="tab-item">
            <a href="">Urgentes <span class="badge">1</span></a>
          </li>
        </ul>
      </div>
      <div class="tasks-header">
        <div class="task">
            <!-- ligne 1 -->
          <div class="icon-container">
            <img class="icon-task icon" src="images/check-grey.svg" />
          </div>

          <div class="task-content">
            <p class="paragraph">
              Vestibulum ultrices nisi sit amet interdum rutrum. Etiam id quam
              ac felis iaculis dignissim eget sed arcu. Aliquam lectus lacus,
              fermentum a odio vitae, dignissim mollis arcu.
            </p>

            <!-- ligne 3 -->
            <div class="sub-info">
              <h4 class="urgent">Urgent</h4>
              <img
                class="date-small"
                src="images/date-small.svg"
              />
              <span class="deadline">01 juin 2022 à 10:10 </span>
              <span class="deadline">Supprimer</span>
            </div>
          </div>
        </div>
        <div class="task">
          <div class="icon-container">
            <img class="icon-task icon" src="images/check-grey.svg" />
          </div>

          <div class="task-content">
            <p class="paragraph">
              Vestibulum ultrices nisi sit amet interdum rutrum. Etiam id quam
              ac felis iaculis dignissim eget sed arcu. Aliquam lectus lacus,
              fermentum a odio vitae, dignissim mollis arcu.
            </p>

            <!-- ligne 2 -->
            <div class="sub-info">
              <img
                class="date-small"
                src="images/date-small.svg"
              />
              <span class="deadline">01 juin 2022 à 10:10 </span>
              <span class="deadline">Supprimer</span>
            </div>
          </div>
        </div>
        <div class="task">
          <div class="icon-container">
            <img class="icon-task icon" src="images/check-blue.png" />
          </div>

          <div class="task-content">
            <p class="paragraph-finished">
              Vestibulum ultrices nisi sit amet interdum rutrum. Etiam id quam
              ac felis iaculis dignissim eget sed arcu. Aliquam lectus lacus,
              fermentum a odio vitae, dignissim mollis arcu.
            </p>

            <!-- ligne 2 -->
            <div class="sub-info">
              <img
                class="date-small"
                src="images/date-small.svg"
              />
              <span class="deadline">01 juin 2022 à 10:10 </span>
              <span class="deadline">Supprimer</span>
            </div>
          </div>
        </div>

        
        </div>
      </div>
    </div>
  </body>
</html>
